{
    "name": "insyht/larvelous-base-blocks",
    "type": "project",
    "description": "Basic blocks for the Larvelous CMS.",
    "keywords": [
        "cms",
        "larvelous"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    }
}
